-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 04, 2024 at 10:24 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eventos_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `boletos`
--

CREATE TABLE `boletos` (
  `bol_id` int(11) NOT NULL,
  `bol_cantidad` int(11) NOT NULL,
  `bol_metodo_pago` char(1) NOT NULL,
  `bol_lugar` varchar(50) NOT NULL,
  `bol_precioTotal` int(100) NOT NULL,
  `bol_precioUnidad` int(100) NOT NULL,
  `bol_tipoBoleto` varchar(50) NOT NULL,
  `bol_Ncomprador` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `boletos`
--

INSERT INTO `boletos` (`bol_id`, `bol_cantidad`, `bol_metodo_pago`, `bol_lugar`, `bol_precioTotal`, `bol_precioUnidad`, `bol_tipoBoleto`, `bol_Ncomprador`) VALUES
(2, 5, 'e', 'santa elena', 750, 150, 'premium', 'admin'),
(10, 2, 'T', 'cali', 300, 150, 'premium', 'celi'),
(11, 123, 'E', 'cali', 18450, 150, 'premium', 'celi'),
(12, 45, 'E', 'cali', 6750, 150, 'premium', 'pepe'),
(13, 23, 'P', '2323', 3450, 150, 'premium', 'celi');

-- --------------------------------------------------------

--
-- Table structure for table `hotel`
--

CREATE TABLE `hotel` (
  `id` int(11) NOT NULL,
  `total_habitaciones` int(11) NOT NULL,
  `tipo_hotel` enum('premium','vip','vip plus') NOT NULL,
  `nombre_hotel` varchar(100) NOT NULL,
  `dias_hospedaje` int(11) NOT NULL,
  `total_personas` int(11) NOT NULL,
  `nombre_reserva` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hotel`
--

INSERT INTO `hotel` (`id`, `total_habitaciones`, `tipo_hotel`, `nombre_hotel`, `dias_hospedaje`, `total_personas`, `nombre_reserva`) VALUES
(1, 5, 'premium', 'Hotel Premium 2', 6, 7, 'griz'),
(5, 20, 'vip', 'Imperial Suites', 23, 3, 'celi');

-- --------------------------------------------------------

--
-- Table structure for table `servicios`
--

CREATE TABLE `servicios` (
  `servicio_id` int(11) NOT NULL,
  `nombre_ser` varchar(50) NOT NULL,
  `descripcion_ser` varchar(500) NOT NULL,
  `imagen_ser` varchar(5000) NOT NULL,
  `estado_ser` int(11) NOT NULL DEFAULT 1,
  `us_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `servicios`
--

INSERT INTO `servicios` (`servicio_id`, `nombre_ser`, `descripcion_ser`, `imagen_ser`, `estado_ser`, `us_id`) VALUES
(2, 'Hoteleria', 'sdfsf', 'calendario.png', 0, 1),
(4, 'hoteleria', 'adas', 'camping.png', 1, 3),
(5, '', '', '', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `talleres`
--

CREATE TABLE `talleres` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `tipo_taller` enum('arte y pintura','manualidades') NOT NULL,
  `experiencia` varchar(255) NOT NULL,
  `edad` int(11) NOT NULL,
  `genero` enum('masculino','femenino') NOT NULL,
  `horarios` enum('mañana','tarde','noche') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `talleres`
--

INSERT INTO `talleres` (`id`, `nombre`, `tipo_taller`, `experiencia`, `edad`, `genero`, `horarios`) VALUES
(2, 'griz', 'manualidades', 'mediana', 34, 'femenino', 'tarde'),
(3, 'juan', 'arte y pintura', 'profesional', 56, 'masculino', 'noche'),
(5, 'celi', 'manualidades', 'profesional', 23, 'femenino', 'tarde');

-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `us_id` int(11) NOT NULL,
  `us_nombre_completo` varchar(255) NOT NULL,
  `us_correo_electronico` varchar(255) NOT NULL,
  `us_contrasena` varchar(255) NOT NULL,
  `us_rol` enum('patrocinador','gerente','comprador') NOT NULL,
  `us_telefono` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usuarios`
--

INSERT INTO `usuarios` (`us_id`, `us_nombre_completo`, `us_correo_electronico`, `us_contrasena`, `us_rol`, `us_telefono`) VALUES
(1, 'admin', 'admin@gmail.com', '123', 'comprador', '0990025343'),
(5, 'Mari', 'mari@gmail.com', '123', 'comprador', '0990025343'),
(14, 'pepe', 'pepe@gmail.com', '123', 'patrocinador', '0990025343'),
(15, 'griz', 'griz@gmail.com', '123', 'gerente', '0990025343'),
(16, 'celi', 'celi@gmail.com', '123', 'comprador', '0992291193');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `boletos`
--
ALTER TABLE `boletos`
  ADD PRIMARY KEY (`bol_id`);

--
-- Indexes for table `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `servicios`
--
ALTER TABLE `servicios`
  ADD PRIMARY KEY (`servicio_id`);

--
-- Indexes for table `talleres`
--
ALTER TABLE `talleres`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`us_id`),
  ADD UNIQUE KEY `us_correo_electronico` (`us_correo_electronico`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `boletos`
--
ALTER TABLE `boletos`
  MODIFY `bol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `hotel`
--
ALTER TABLE `hotel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `servicios`
--
ALTER TABLE `servicios`
  MODIFY `servicio_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `talleres`
--
ALTER TABLE `talleres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `us_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
